#UC1
 CREATE DATABASE address_book_service;
 USE address_book_service;

#UC2
  CREATE TABLE address_book_table
    ->      ( first_name  VARCHAR(50) NOT NULL,
    ->      last_name  VARCHAR(50) NOT NULL,
    ->      address VARCHAR(300) NOT NULL,
    ->      city VARCHAR(100) NOT NULL,
    ->      state VARCHAR(100) NOT NULL,
    ->      zip INT(6) NOT NULL,
    ->      phone_number     VARCHAR(20) NOT NULL,
    ->      email  VARCHAR(100) NOT NULL,
    ->      PRIMARY KEY (phone_number)
    ->      );
 DESC address_book_table;

#UC3
 INSERT INTO address_book_table (first_name ,last_name ,address ,city,state ,zip ,phone_number , email) VALUES
    -> ('Bill' ,'Gates' ,'microsoft' , 'newyork' , 'california' , 123456 ,'1234567890'  ,'abc@gmail.com'),
    -> ('Suraj' ,'Gupta' , 'badoni' ,'Datia' ,'MadhyaPradesh',475686,'8770393407','surajseth90@gmail.com');